{
  "clusters_start_percentage": {
    "4": "0",
    "3": "40",
    "2": "75",
    "1": "95",
    "0": "99"
  },
  "dwh_schema": "aggregation",
  "campaign_table": "segment_campaign_data",
  "country_table": "segment_country_data"
}